driverClass=com.vmware.sqlfire.jdbc.ClientDriver
url=jdbc:sqlfire://sqlfire:7711
username=APP
password=APP
#driverClass=org.hsqldb.jdbcDriver
#url=jdbc:hsqldb:mem:xd
#username=sa
#password=
initializeDatabase=false
initializerScript=init_db.sql